#!/usr/local/bin/bpftrace

/**
 * shows the number of received and sent packets from the net device layer.
 */
BEGIN
{
        printf("Tracing net device send/receive. Hit Ctrl-C to end.\n");
        @begin = nsecs;
}

tracepoint:net:napi_gro_receive_entry
{
        @nic_recv_count[str(args->name)] = count();
}

tracepoint:net:net_dev_xmit
{
        @nic_send_count[str(args->name)] = count();
}

interval:s:5
{
       print(@nic_recv_count);
       clear(@nic_recv_count);

       print(@nic_send_count);
       clear(@nic_send_count);
}

END
{
    printf("Duration %d ms \n", (nsecs - @begin)/1000000);
}