#!/usr/local/bin/bpftrace

#include <linux/sched.h>

struct cfs_rq_partial {
        struct load_weight load;
        unsigned long runnable_weight;
        unsigned int nr_running;
};

BEGIN
{
        printf("Sampling run queue length at 99 Hertz... Hit Ctrl-C to end.\n");
}

profile:hz:99
{
        $task = (struct task_struct *)curtask;
        $my_q = (struct cfs_rq_partial *)$task->se.cfs_rq;
        $len = $my_q->nr_running;
        $len = $len > 0 ? $len - 1 : 0;        // subtract currently running task
        @runqlen = lhist($len, 0, 100, 1);
}